PORT=80
DB_WITH_URL=mongodb://localhost
ADMIN_RESET_SECRET=123
ACCESS_TOKEN_SECRET=pablo-web
REFRESH_TOKEN_SECRET=backend-pablo-web

AWS_S3_BUCKET=pablo-web-backend
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZ76Y2QWBBBOZGIWI
AWS_SECRET_ACCESS_KEY=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