PORT=80
DB_WITH_URL=mongodb://localhost
ADMIN_RESET_SECRET=123
ACCESS_TOKEN_SECRET=pablo-web
REFRESH_TOKEN_SECRET=backend-pablo-web

AWS_S3_BUCKET=pablo-web-backend
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZ76Y2QWBLKGXHKQM
AWS_SECRET_ACCESS_KEY=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